<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>前端模块化 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对代码进行模块的划分，有利于代码的管理维护，封装出来的模块也可以有复用的效果！ 1. CommonJS  模块化标准CommonJS  ，主要用在Node.js当中 2. AMD 模块化标准Asynchronous Module Definition，用白话文讲就是 异步模块定义，异步是再也熟悉不过的词了，所有的模块将被异步加载，模块加载不影响后面语句运行。所有依赖某些模块的语句均放置在回调函数中">
<meta name="keywords" content="require.js,模块化">
<meta property="og:type" content="article">
<meta property="og:title" content="前端模块化">
<meta property="og:url" content="http://yoursite.com/2015/07/21/前端模块化/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对代码进行模块的划分，有利于代码的管理维护，封装出来的模块也可以有复用的效果！ 1. CommonJS  模块化标准CommonJS  ，主要用在Node.js当中 2. AMD 模块化标准Asynchronous Module Definition，用白话文讲就是 异步模块定义，异步是再也熟悉不过的词了，所有的模块将被异步加载，模块加载不影响后面语句运行。所有依赖某些模块的语句均放置在回调函数中">
<meta property="og:updated_time" content="2017-07-21T12:40:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端模块化">
<meta name="twitter:description" content="对代码进行模块的划分，有利于代码的管理维护，封装出来的模块也可以有复用的效果！ 1. CommonJS  模块化标准CommonJS  ，主要用在Node.js当中 2. AMD 模块化标准Asynchronous Module Definition，用白话文讲就是 异步模块定义，异步是再也熟悉不过的词了，所有的模块将被异步加载，模块加载不影响后面语句运行。所有依赖某些模块的语句均放置在回调函数中">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-前端模块化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/07/21/前端模块化/" class="article-date">
  <time datetime="2015-07-21T11:26:22.000Z" itemprop="datePublished">2015-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端模块化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>对代码进行模块的划分，有利于代码的管理维护，封装出来的模块也可以有复用的效果！</p>
<h3 id="1-CommonJS-模块化标准"><a href="#1-CommonJS-模块化标准" class="headerlink" title="1. CommonJS  模块化标准"></a>1. CommonJS  模块化标准</h3><p>CommonJS  ，主要用在Node.js当中</p>
<h3 id="2-AMD-模块化标准"><a href="#2-AMD-模块化标准" class="headerlink" title="2. AMD 模块化标准"></a>2. AMD 模块化标准</h3><p>Asynchronous Module Definition，用白话文讲就是 异步模块定义，异步是再也熟悉不过的词了，所有的模块将被异步加载，模块加载不影响后面语句运行。所有依赖某些模块的语句均放置在回调函数中。 代表  Require.js</p>
<p>所有的模块尽可能早的会被加载进来！！</p>
<h3 id="require-js-使用"><a href="#require-js-使用" class="headerlink" title="require.js 使用"></a><font color="pink">require.js</font> 使用</h3><p>  require.js 是帮我们实现前端模块化的工具，他遵循的标准AMD</p>
<p>a. <font color="red">定义模块</font><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">  <span class="comment">//1.1 最基本的形式</span></div><div class="line">  define(funciton()&#123;</div><div class="line">    </div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  <span class="comment">//1.2 当模块要提供内容给别人使用的时候，需要使用return语句将内容进行返回</span></div><div class="line">  </div><div class="line"> <span class="comment">//1.3 当模块依赖于别的模块的时候，需要给当前模块添加依赖项</span></div><div class="line">             </div><div class="line">define([<span class="string">"依赖项"</span>, <span class="string">"依赖项"</span>], <span class="function"><span class="keyword">function</span>(<span class="params">依赖项的返回值</span>)</span>&#123; &#125;)</div></pre></td></tr></table></figure></p>
<p>b. <font color="red">引用模块</font> </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">  </div><div class="line">  <span class="built_in">require</span>([<span class="string">"模块的名称（不需要.js后缀）"</span>],<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">  </div><div class="line">  &#125;)</div><div class="line"></div><div class="line"> <span class="comment">//如果引用的模块有产出内容，在引用的模块内通过return返回了东西</span></div><div class="line"> </div><div class="line"> <span class="comment">//我们可以通过在回调函数中添加形参，来接收前面的模块的返回内容形参和模块是一一对应的</span></div><div class="line"></div><div class="line"> <span class="comment">//一般情况，会将有返回值的全部放在前面！</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="built_in">require</span>([<span class="string">"./moduleA"</span>], <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">             </div><div class="line">         &#125;);</div></pre></td></tr></table></figure>
<h4 id="data-main属性"><a href="#data-main属性" class="headerlink" title="data-main属性"></a>data-main属性</h4><p>当require.js加载完成之后，会直接去执行这个data-main属性所指向的js文件的内容<br>data-main所指的文件是异步加载的，所以如果在下面有依赖于data-main文件中实现的功能的代码，那么，很可能出错 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script src=<span class="string">"require.js"</span> data-main=<span class="string">"main.js"</span>&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<h4 id="模块路径的研究"><a href="#模块路径的研究" class="headerlink" title="模块路径的研究"></a>模块路径的研究</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1. 当直接使用require来引用一个模块的时候，那么模块的路径会以当前调用require方法的html页面为基础来查找</span></div><div class="line"></div><div class="line"> <span class="comment">//2. 如果使用data-main属性，那么路径的查找，会以这个data-main所指的文件为基础来查找！</span></div><div class="line"></div><div class="line"> <span class="comment">//3. 如果通过config方法指定了 baseUrl 那么所有的模块查找都会以baseUrl中设置的路径为基础</span></div></pre></td></tr></table></figure>
<h4 id="require-config-配置项"><a href="#require-config-配置项" class="headerlink" title="require.config 配置项"></a>require.config 配置项</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="built_in">require</span>.config(&#123;</div><div class="line">    <span class="comment">//如果使用baseUrl来设置了基本路径，那么所有的模块查找都会以该路径作为基础</span></div><div class="line">    <span class="comment">//如果按照baseUrl找文件找不到，那么requirejs还会以引用模块的代码所在文件为基础再查找一次</span></div><div class="line">    baseUrl: <span class="string">"/"</span>,</div><div class="line">    <span class="comment">//paths中可以为模块路径设置一个别名（id）</span></div><div class="line">    <span class="comment">//以后在使用模块的时候，直接用别名即可！</span></div><div class="line">    </div><div class="line">    paths: &#123;</div><div class="line">      <span class="comment">//别名 和 所在路径</span></div><div class="line">        <span class="string">"a"</span>: <span class="string">"modules/a/b/c/moduleA"</span>,</div><div class="line">        <span class="string">"b"</span>: <span class="string">"modules/a/b/c/moduleB"</span>,</div><div class="line">        <span class="string">"c"</span>: <span class="string">"modules/a/b/c/moduleC"</span>,</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="built_in">require</span>([<span class="string">"a"</span>]);</div></pre></td></tr></table></figure>
<h4 id="require来加载第三方内容"><a href="#require来加载第三方内容" class="headerlink" title="require来加载第三方内容"></a>require来加载第三方内容</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">  <span class="comment">//1. 首先需要判断这个第三方内容是否支持模块化！</span></div><div class="line">   </div><div class="line">  <span class="comment">//2. 如果支持，直接使用require引用即可！</span></div><div class="line"></div><div class="line">  <span class="built_in">require</span>.config(&#123;</div><div class="line">      <span class="attr">baseUrl</span>: <span class="string">"/"</span>,</div><div class="line">      <span class="attr">paths</span>: &#123;</div><div class="line">          <span class="string">"jquery"</span>: <span class="string">"/views/assets/jquery/jquery.min"</span></div><div class="line">      &#125;</div><div class="line">  &#125;)</div><div class="line"></div><div class="line">  <span class="built_in">require</span>([<span class="string">"jquery"</span>], <span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</div><div class="line">      <span class="built_in">console</span>.log($(<span class="string">"body"</span>));</div><div class="line">  &#125;);</div><div class="line"></div><div class="line">     </div><div class="line"><span class="comment">//3. 如果不支持，需配置require.config！</span></div><div class="line"><span class="built_in">require</span>.config(&#123;</div><div class="line"></div><div class="line">            <span class="comment">//注意baseUrl都写成绝对路径！！！</span></div><div class="line">            baseUrl: <span class="string">"/"</span>,</div><div class="line">            <span class="attr">paths</span>: &#123;</div><div class="line">                <span class="attr">jquery</span>: <span class="string">"jquery"</span>,</div><div class="line">                <span class="attr">animate</span>: <span class="string">"modules/animate"</span>,</div><div class="line">                <span class="attr">bigger</span>: <span class="string">"modules/jquery.bigger"</span></div><div class="line">            &#125;,</div><div class="line">            </div><div class="line">            <span class="comment">//用来设置 第三方不支持模块化的内容的相关东西的</span></div><div class="line">            </div><div class="line">            shim: &#123;</div><div class="line">                <span class="comment">//要设置的模块</span></div><div class="line">                animate: &#123;</div><div class="line">                    <span class="comment">//对象中包含这个第三方内容的配置信息</span></div><div class="line"></div><div class="line">                    <span class="comment">//1、配置模块的输出项</span></div><div class="line">                    <span class="comment">//exports就是用来设置这个模块的输出项的 ，就类似于给这个模块中添加了返回值！</span></div><div class="line">                    exports: <span class="string">"obj"</span></div><div class="line">                    <span class="comment">//这个属性值是一个字符串， require会自动去这个模块中找和字符串同名的全局变量</span></div><div class="line">                    <span class="comment">//将这个全局变量设置为 模块的返回值</span></div><div class="line">                &#125;,</div><div class="line">                <span class="attr">bigger</span>: &#123;</div><div class="line">                    <span class="comment">//配置当前模块的依赖项</span></div><div class="line">                    deps: [<span class="string">"jquery"</span>]</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;)</div><div class="line"></div><div class="line">        <span class="built_in">require</span>([<span class="string">"animate"</span>], <span class="function"><span class="keyword">function</span>(<span class="params">animate</span>)</span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(animate);</div><div class="line">        &#125;);</div><div class="line">      </div><div class="line">        <span class="built_in">require</span>([<span class="string">"jquery"</span>, <span class="string">"bigger"</span>], <span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</div><div class="line">            $(<span class="string">"#box"</span>).bigger();</div><div class="line">        &#125;)</div></pre></td></tr></table></figure>
<h3 id="3-CMD-模块化标准"><a href="#3-CMD-模块化标准" class="headerlink" title="3. CMD 模块化标准"></a>3. CMD 模块化标准</h3><p>Common Module Definition 适用于前端开发   代表  sea.js</p>
<p>as lazy as possible<br>只有在需要的时候，才去加载！！</p>
<p>require.js 没有明显的bug，      sea.js明显没有bug</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/07/21/前端模块化/" data-id="cj5dt1t000001058vfls9054q" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/require-js/">require.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/模块化/">模块化</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/17/学习/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          学习
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/require-js/">require.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/">study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模块化/">模块化</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/require-js/" style="font-size: 10px;">require.js</a> <a href="/tags/study/" style="font-size: 10px;">study</a> <a href="/tags/模块化/" style="font-size: 10px;">模块化</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/17/hello-world/">我的博客</a>
          </li>
        
          <li>
            <a href="/2017/07/17/学习/">学习</a>
          </li>
        
          <li>
            <a href="/2015/07/21/前端模块化/">前端模块化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>